# htvt-android

./: AndroidManifest.xml  README.md  build.xml  local.properties  pom.xml
res/layout/: assign.xml  companionship_family_item.xml  companionship_list.xml  companionship_list_item.xml  district_list.xml  individual_list.xml  list_item.xml  main.xml  nav_option.xml  record.xml  report.xml
res/values/: colors.xml  dimens.xml  strings.xml
src/main/java/htvt/: InternalIntents.java  MainActivity.java  htvt.java
src/main/java/htvt/activity/: AssignFragment.java  CompanionshipListFragment.java  DistrictListFragment.java  IndividualListFragment.java  MainActivity.java  RecordFragment.java  ReportFragment.java  StartupActivity.java
src/main/java/htvt/api/: CwfNetworkUtil.java  DBUtil.java  DistrictManager.java  HTVTNetworkUtil.java  JSONUtil.java  MemberManager.java  ServiceException.java
src/main/java/htvt/domain/: Assignment.java  AssignmentBaseRecord.java  Auxiliary.java  AuxiliaryBaseRecord.java  BaseRecord.java  ChildBaseRecord.java  Companionship.java  CompanionshipBaseRecord.java  District.java  DistrictBaseRecord.java  Family.java  FamilyBaseRecord.java  HTVTDB.java  Listable.java  Member.java  MemberBaseRecord.java  NetworkConfiguration.java  NetworkConfigurationRecord.java  ObjectListAdapter.java  TagBaseRecord.java  Teacher.java  TeacherBaseRecord.java  Visit.java  VisitBaseRecord.java
src/main/java/htvt/task/: DistrictListTask.java  StartupTask.java  WardListTask.java
src/org/ldscommunity/htvt/: AssignFragment.java  IndividualListFragment.java  MainActivity.java  RecordFragment.java  ReportFragment.java
