<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lds.mobile</groupId>
        <artifactId>ldsmobile-parent</artifactId>
        <version>1.0.0.3</version>
    </parent>

    <groupId>org.lds.community.htvt</groupId>
    <artifactId>htvt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.prefix>lt</project.prefix>
        <dbtools.basePackageName>org.lds.community.htvt</dbtools.basePackageName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<maven.compiler.source>5</maven.compiler.source>-->
        <!--<maven.compiler.target>5</maven.compiler.target>-->
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <genDirectory>${project.basedir}/gen</genDirectory>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sdk>
                        <platform>7</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.lds.mobile</groupId>
            <artifactId>ldsmobile-commons</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
    <!--    <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r13</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
        </dependency>
        <!--<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
            <version>4.1.1.4</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <!--<dependency>
            <groupId>org.lds.stack.test</groupId>
            <artifactId>stack-test-unit</artifactId>
            <version>3.0.2</version>
            <scope>test</scope>
        </dependency>-->

        <!-- NOTE: Roboguice DOES produce the following exception and is a non-issue (http://code.google.com/p/roboguice/issues/detail?id=161): -->
        <!-- -->
        <!-- java.io.FileNotFoundException: com/google/inject/internal/util/$Finalizer.class -->
        <!--
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
                <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
         -->
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <name>override of central to include snapshots</name>
        </repository>
        <repository>
            <id>ldsmobile.nexus</id>
            <url>http://www.ldsmobile.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <name>override of central to include snapshots</name>
        </pluginRepository>
    </pluginRepositories>

    <!--
        <distributionManagement>
            <repository>
                <id>ldsmobile.nexus</id>
                <url>http://www.ldsmobile.org/nexus/content/repositories/releases</url>
            </repository>
            <snapshotRepository>
                <id>ldsmobile.nexus</id>
                <url>http://www.ldsmobile.org/nexus/content/repositories/snapshots</url>
            </snapshotRepository>
        </distributionManagement>
    -->
</project>